{
  "name": "@runanywhere/example-electron-minimal",
  "private": true,
  "version": "0.0.0",
  "description": "Bare-minimum Electron harness for the RunAnywhere Electron SDK: one prompt, one streamed answer.",
  "license": "SEE LICENSE IN ../../../LICENSE",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.renderer.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "start": "npm run build && electron .",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@runanywhere/electron": "file:..",
    "@runanywhere/electron-llamacpp": "file:../packages/llamacpp"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "electron": "^43.1.1",
    "typescript": "^5.6.3"
  }
}
