{
  "compilerOptions": {
    "target": "ES2021",
    // node16, not the legacy node10 resolver: @runanywhere/proto-ts and
    // @bufbuild/protobuf/wire are reachable only through package.json "exports".
    // This package has no "type":"module", so tsc still emits CommonJS and
    // extensionless relative imports keep resolving.
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2021", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
