{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitOverride": true,
    // This app's own strictness dial. Left off deliberately: turning either on is
    // a source-wide change to app code, not something the SDK dependency forces.
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    // The SDK is consumed exactly like any published npm dependency: resolution
    // goes through `node_modules`, never into the monorepo. There is no alias to
    // SDK source anywhere in this app — a broken package `exports` map or a
    // missing `files` entry must fail here the same way it would for any consumer.
    //
    // The five entries below are ONLY a `moduleResolution: node10` shim: the
    // main/preload emit configs use node10, which cannot read a package `exports`
    // map, so a subpath import like `@runanywhere/electron/main` has no types
    // without them. They point at exactly what `exports` points at, inside this
    // app's own `node_modules` — so this is a typecheck-time detail, not a
    // different module graph. Node resolves the emitted `require()` through
    // `exports` on its own, and the bundler-resolution projects ignore these.
    //
    // Bare package roots (`@runanywhere/electron`, the three backends,
    // `@runanywhere/proto-ts`) need no entry: node10 finds them via `types`.
    "paths": {
      "@runanywhere/electron/main": ["./node_modules/@runanywhere/electron/dist/process/main.d.ts"],
      "@runanywhere/electron/preload": ["./node_modules/@runanywhere/electron/dist/process/preload.d.ts"],
      "@runanywhere/electron/host": ["./node_modules/@runanywhere/electron/dist/process/host.d.ts"],
      "@runanywhere/electron/audio": ["./node_modules/@runanywhere/electron/dist/audio.d.ts"],
      "@runanywhere/electron/backend": ["./node_modules/@runanywhere/electron/dist/backend.d.ts"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
